# task-manager-uao

./: DockerFile  Dockerfile  README.md  build.gradle
.github/workflows/: gradle-publish.yml
TaskManager/: DockerFile
TaskManager/src/main/java/com/uao/taskmanager/TaskManager/configuration/: JwtAuthenticationFilter.java
TaskManager/src/main/java/com/uao/taskmanager/TaskManager/controller/: AuthenticationController.java  PingController.java
TaskManager/src/main/java/com/uao/taskmanager/TaskManager/entity/: Task.java  User.java
TaskManager/src/main/java/com/uao/taskmanager/TaskManager/mapper/: TaskMapper.java
TaskManager/src/main/java/com/uao/taskmanager/TaskManager/service/: TaskService.java
TaskManager/src/main/resources/: application.yml
TaskManager/src/main/resources/db/: data.sql
src/main/java/com/uao/taskmanager/TaskManager/: TaskManagerApplication.java
src/main/java/com/uao/taskmanager/TaskManager/configuration/: SecurityConfiguration.java
src/main/java/com/uao/taskmanager/TaskManager/controller/: TaskController.java
src/main/java/com/uao/taskmanager/TaskManager/domain/authentication/: JwtAuthenticationRS.java
src/main/java/com/uao/taskmanager/TaskManager/entity/: Role.java  State.java
src/main/java/com/uao/taskmanager/TaskManager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/uao/taskmanager/TaskManager/service/: AuthenticationService.java  UserService.java
src/main/java/com/uao/taskmanager/TaskManager/utils/: JwtService.java
src/test/java/com/uao/taskmanager/TaskManager/: TaskManagerApplicationTests.java
(+3 files in other folders)
